name=Run
version=2016.1.2
author=Alexander Emelianov<a.m.emelianov@gmal.com>
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Arduino simple cooperative multitask library.
paragraph=Arduino simple cooperative multitask library.
category=Timing
url=https://github.com/emelianov/Run
architectures=*
